pid     /tmp/nginx.pid;
error_log    /dev/null;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    server_tokens off;
    include       /code/.fun/root/etc/nginx/mime.types;
    default_type  application/octet-stream;

    client_body_temp_path /tmp/client_temp;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    proxy_temp_path       /tmp/proxy_temp;
    scgi_temp_path        /tmp/scgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;

    log_format  cdn '$http_x_forwarded_for - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" ';

    access_log /dev/null;
    error_log  /dev/null;

    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;

    gzip on;
    gzip_min_length   1k;
    gzip_buffers      4 16k;
    gzip_http_version 1.1;
    gzip_comp_level   6;
    gzip_types     text/plain application/javascript application/x-javascript text/javascript text/css application/xml application/xml+rss;
    gzip_vary on;
    gzip_proxied   expired no-cache no-store private auth;
    gzip_disable   "MSIE [1-6]\.";

include /code/config/vhost/*.conf;
}