server {
    listen      9000;
    server_name # Your server name;
    root        # Change it to your NAS mount point;
    index       index.html index.php;

    port_in_redirect off;
    client_max_body_size 20M;

    include /code/config/enable-php.conf;
    include /code/config/tools.conf;

    # Write your own config here.

    access_log /dev/null cdn; # Change it to a writable path if you want to save access_log;
    error_log  /dev/null;     # Change it to a writable path if you want to save error_log;
}